{
    "compilerOptions": {
        "noEmit": true,
        "target": "ES2022",
        "module": "ES2022",
        "esModuleInterop": true,
        "moduleResolution": "Node16",
        "allowJs": true,
        "checkJs": true,
        "allowSyntheticDefaultImports": true,
        "useUnknownInCatchVariables": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "resolveJsonModule": true,
        "declaration": true,
        "lib": [
            "es2022",
        ],
    },
}
