{
    "compilerOptions": {
        "noEmit": true,
        "target": "ES2022",
        "module": "Node16",
        "esModuleInterop": true,
        "moduleResolution": "Node16",
        "allowJs": true,
        "checkJs": true,
        "allowSyntheticDefaultImports": true,
        "useUnknownInCatchVariables": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "resolveJsonModule": true,
        "declaration": true,
        "lib": [
            "es2022",
        ],
        "paths": {
            "eslint-config-rchl-base": ["./packages/base/index.mjs"],
            "eslint-config-rchl-typescript": ["./packages/typescript/index.mjs"],
            "eslint-config-rchl-vue": ["./packages/vue/index.mjs"],
        },
    },
}
